<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GU-Oa-iUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListVC" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-Aj-upf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-GX-q8E">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ht8-HT-kmg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="lD0-O1-QPn" customClass="ImageCollectionViewCell" customModule="ImageFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ca5-eD-TvS">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snl-Mk-iqy">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CsQ-28-Pmt"/>
                                                        <constraint firstAttribute="width" secondItem="snl-Mk-iqy" secondAttribute="height" multiplier="1:1" id="KrO-cI-nCx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snl-Mk-iqy" firstAttribute="leading" secondItem="ca5-eD-TvS" secondAttribute="leading" constant="8" id="7Xz-Fs-O01"/>
                                                <constraint firstAttribute="bottom" secondItem="snl-Mk-iqy" secondAttribute="bottom" constant="8" id="TUf-xH-Zza"/>
                                                <constraint firstAttribute="trailing" secondItem="snl-Mk-iqy" secondAttribute="trailing" constant="8" id="hK1-1y-Xun"/>
                                                <constraint firstItem="snl-Mk-iqy" firstAttribute="top" secondItem="ca5-eD-TvS" secondAttribute="top" constant="8" id="twL-sx-Oy2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UVF-8i-ayC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5pD-RK-VHi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE4-GX-q8E" secondAttribute="trailing" id="JTU-le-BEd"/>
                            <constraint firstItem="hdh-Aj-upf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgT-ex-G93"/>
                            <constraint firstItem="hdh-Aj-upf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QCy-he-QHY"/>
                            <constraint firstItem="hdh-Aj-upf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tbn-3b-alB"/>
                            <constraint firstItem="BE4-GX-q8E" firstAttribute="top" secondItem="hdh-Aj-upf" secondAttribute="bottom" id="gYg-do-nGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BE4-GX-q8E" secondAttribute="bottom" id="llR-yr-WkJ"/>
                            <constraint firstItem="BE4-GX-q8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pur-FU-NT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Images" id="Zfi-Nj-9Eg">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="IRZ-VS-IE1">
                            <connections>
                                <segue destination="HH5-bR-VzS" kind="show" id="R9y-vb-E2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="118.52678571428571"/>
        </scene>
        <!--Filter Settings-->
        <scene sceneID="79n-vS-evg">
            <objects>
                <viewController id="HH5-bR-VzS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP1-LI-n22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-Q5-3GO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" id="5Nr-Ky-qjj" customClass="ProviderTableViewCell" customModule="ImageFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nr-Ky-qjj" id="Unp-WR-6Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Qu-8km">
                                                    <rect key="frame" x="28" y="15" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-Tc-JUA">
                                                    <rect key="frame" x="337" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTJ-Tc-JUA" firstAttribute="centerY" secondItem="Me2-Qu-8km" secondAttribute="centerY" id="5Uw-1t-ngK"/>
                                                <constraint firstItem="Me2-Qu-8km" firstAttribute="leading" secondItem="Unp-WR-6Yt" secondAttribute="leadingMargin" constant="8" id="6Pj-YR-5bZ"/>
                                                <constraint firstItem="UTJ-Tc-JUA" firstAttribute="leading" secondItem="Me2-Qu-8km" secondAttribute="trailing" constant="8" id="H6c-CK-IAn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UTJ-Tc-JUA" secondAttribute="trailing" constant="8" id="LWu-jH-Hz9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Me2-Qu-8km" secondAttribute="bottom" constant="4" id="clq-cB-ian"/>
                                                <constraint firstItem="Me2-Qu-8km" firstAttribute="top" secondItem="Unp-WR-6Yt" secondAttribute="topMargin" constant="4" id="tkh-qQ-chz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HH5-bR-VzS" id="AjP-YC-YrG"/>
                                    <outlet property="delegate" destination="HH5-bR-VzS" id="KJn-IU-cQn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbb-dO-633"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbb-dO-633" firstAttribute="trailing" secondItem="4IG-Q5-3GO" secondAttribute="trailing" id="Ooq-k4-5hn"/>
                            <constraint firstItem="4IG-Q5-3GO" firstAttribute="leading" secondItem="Vbb-dO-633" secondAttribute="leading" id="UsJ-xi-4zS"/>
                            <constraint firstItem="4IG-Q5-3GO" firstAttribute="top" secondItem="Vbb-dO-633" secondAttribute="top" id="WCY-lu-N0A"/>
                            <constraint firstItem="Vbb-dO-633" firstAttribute="bottom" secondItem="4IG-Q5-3GO" secondAttribute="bottom" id="vdN-RW-cbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Settings" id="QqN-AD-M47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51T-uJ-GbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4f-jL-pgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GU-Oa-iUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYd-kp-CR2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txc-5B-bUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f0-7d-Zzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
